
JSHOPPING="JoomShopping"
JOOMSHOPPING="JoomShopping"
SHOP="Магазин"
BASKET="Корзина"
SEARCH="Поиск"
USER="Клиенты"
WISHLIST="Пожелания"
CATEGORIES="Категории"
PRODUCTS="Товары"
ORDERS="Заказы"
COUPONS="Купоны"
MANUFACTURERS="Производители"
CLIENTS="Клиенты"
OPTIONS="Опции"
CONFIGURATION="Настройки"
ABOUT-AS="Инфо"
INSTALL-AND-UPDATE="Установка и обновление"
VENDORS="Продавцы"
STATICPAGE="Cтатический текст"
COM_JSHOPPING_CONFIGURATION="JoomShopping"
COM_JSHOPPING="JoomShopping"
CATEGORY_LIST="Список категорий / Магазин"
CATEGORY_LIST_DESCR="Показать список категорий / Главная страница магазина"
COM_JSHOPPING_CATEGORY_VIEW_DEFAULT_TITLE="Категория"
CATEGORY="Категория"
MAN_LIST="Список производителей"
MAN="Производитель"
COM_JSHOPPING_MANUFACTURER_VIEW_DEFAULT_TITLE="Производитель"
VENDOR_LIST="Список продавцов"
VENDOR="Продукты продавца"
COM_JSHOPPING_VENDOR_VIEW_DEFAULT_TITLE="Продавец"
VENDORINFO="Информация о продавце"
PRODUCTS_LIST="Список товаров"
COM_JSHOPPING_PRODUCTS_VIEW_DEFAULT_TITLE="Список товаров"
PRODUCT="Товар"
COM_JSHOPPING_PRODUCT_VIEW_DEFAULT_TITLE="Товар"
USER_DESCR="Страница: Мои данные, Регистрация, Вход, Выход, Изменить учетную запись, Мои заказы"
COM_JSHOPPING_USER_VIEW_DEFAULT_TITLE="Клиент"
CONTENT="Контент"
COM_JSHOPPING_CONTENT_VIEW_DEFAULT_TITLE="Контент"
CART="Корзина"
COM_JSHOPPING_CART_VIEW_DEFAULT_TITLE="Корзина"
WISHLIST="Пожелания"
COM_JSHOPPING_WISHLIST_VIEW_DEFAULT_TITLE="Пожелания"
COM_JSHOPPING_SEARCH_VIEW_DEFAULT_TITLE="Поиск"
CHECKOUT="Оформить заказ"
COM_JSHOPPING_CHECKOUT_VIEW_DEFAULT_TITLE="Оформить заказ"
CATEGORY_ID="Категория ID"
MANUFACTURER_ID="Производитель ID"
LABEL_ID="Метка ID"
VENDOR_ID="Продавец ID"
PRICE_FROM="Цена от"
PRICE_TO="Цена до"
STATICPAGE="Страница"
TERMS_OF_SERVICE="Условия предоставления услуг"
RETURN_POLICY="Возвращение"
SHIPPING="Доставка"
PRIVACY_STATEMENT="Защита личных данных"
PRODUCT_ID="Товар ID"
LIST="Список"
All="Все"
TOP_HITS="Лучшие Хиты"
TOP_RATING="Топ Рейтинг"
LABEL_PRODUCTS="Товары с меткой"
BESTSELLER="Лидеры продаж"
RANDOM="Случайный"
LAST_PRODUCTS="Последние продукты"
PAGE="Страница"
MY_ACCOUNT="Мои данные"
REGISTRATION="Регистрация"
LOGIN="Вход"
LOGOUT="Выход"
EDIT_ACCOUNT="Изменить учетную запись"
MY_ORDERS="Мои заказы"