/***************************************************************************************/
/*
/*		Author: AS Designing
/*		Author URI: http://www.asdesigning.com
/*		Theme URI: http://www.astemplates.com
/*		
/*		Note: Design for Narrow desktop
/*
/***************************************************************************************/

@media (max-width: 980px)
{
	
	#header-row .mod-search
	{
		padding-left: 0;
	}
	
	#header-row .btn-search
	{
		left: 10px;
	}
	
	#header-row .moduletable.navigation	
	{
		margin-top: 22px;
	}
	
	#header-row .mod-search_searchword
	{
		width: 220px;
	}
	
	#logo span.slogan
	{
		display: block;
		left: 59px;
		top: -10px;
		width: auto;
	}
		
	#header-row .moduletable.social.span4
	{
		margin-left: 0px;
		width: auto;
	}
	
	
	.thumbnails
	{
		margin-left: -12px;
	}
	
	.thumbnails > li
	{
		margin-left: 12px;
	}
	
	.page-category__team .item_introtext
	{
		overflow: visible;
	}

	#slider-row .moduletable.slider
	{
		box-shadow: none !important;
	}
	
	#slider-row .camera_pag
	{
		
	}
	
	.camera_wrap img
	{
	}

	.camera_wrap .slide_title
	{
		font-size: 28px !important;
	}
	
	.camera_caption,
	#camera-slideshow .camera_caption p
	{
		display: none !important;
	}
		
	.camera_caption a.readmore
	{
		padding: 19px 27px 16px 20px;
		font-size: 20px;
	}
	
	.camera_caption a.readmore .arrow
	{
		right: 12px;
		top: 27px;
	}
	
	.shadow span
	{
		left: 2%;
		width: 96%;
	}
	
	.mod-newsflash-adv__links .item_content h2
	{
		line-height: 30px;
		padding-top: 14px;
		padding-bottom: 14px;
	}

	aside .mod-search input.inputbox 
	{
	    width: 180px;
	}

	aside .mod-search button.btn.btn-search 
	{
		margin-top: 15px;
		padding: 5px 10px 4px;
	}	
	
	#back-top
	{
		display: none !important;
	}
	
	.page-blog .items-row.cols-3 .item_img.img-intro
	{
		width: 95.5%	
	}
	
	.random-image img,
	.footer-row-1 .span3 .item_img,
	.footer-row-1 .span4 .item_img
	{
		width: 94%;	
	}
	
	.footer-row-1 .span3 img,
	.footer-row-1 .span4 img	
	{
		width: 100%;			
	}
	
	.camera_caption p
	{
	
	}
	
	aside .moduletable
	{
		padding: 10px;
	}
	
	#slider-row .vmgroup div
	{
	  width: 90%;
	  margin-top: 3px;
	}
	
	div.subCategoryContainer
	{
		width: 50% !important;
	}
	
	/*************** Virtue Mart ********************************************************/
	
	.vm-col-2,
	div.product.vm-col-2 
	{
		margin: 4px !important;
	}
	
	.vm-col-3,
	div.product.vm-col-3
	{
	}
	
	.vm-col-4,
	div.product.vm-col-4 
	{
		margin: 3px !important;
		width: 48%;
	}
	
	.category-view .category
	{
		width: 50%;
		text-align: center;
	}
	
	.product-field-display select
	{
		width: 160px !important;
	}
	
	form#form-login,
	form#com-form-login,
	form#userForm,
	form#adminForm,
	form#checkoutForm
	{
		padding: 20px !important;
	}
	
	.category-view .row .category .spacer, 
	.featured-view .spacer, 
	.latest-view .spacer, 
	.topten-view .spacer, 
	.recent-view .spacer, 
	.related-products-view .spacer, 
	.browse-view .row .product .spacer
	{
		padding: 2em !important;
	}
	

	.com_virtuemart.body__home #header-bottom-row .call-us h2, 
	.body__home #header-bottom-row .call-us h2, 
	#header-bottom-row .call-us h2 
	{
		font-size: 22px !important;
	}	
}