
/**************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Web: http://www.astemplates.com
/*		License: GNU/GPL
/*
/**************************************************************************************/

/**************************************************************************************/
/**************************************************************************************/
/*   Elements
/**************************************************************************************/
/**************************************************************************************/

* {padding:0; margin:0; border: 0px;}

html,
body
{
	height: 100%;
}

body
{
	margin: 0px;
	line-height: 20px;
	background-position: left top;
}

img
{
	max-width: 100%;
	opacity: 1;
	transition: all 0.4s ease 0s;
}

img:hover
{
	max-width: 100%;
	transition: all 0.4s ease 0s;
}

a
{
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

a:focus
{
	outline: none;
}

a:hover
{
	text-decoration: none;
}

p
{
	margin: 0;
	padding-bottom: 15px;
}

.page-featured p
{
	padding-bottom: 20px;
}



/**************************************************************************************/
/*   Forms																			  */

input,
textarea
{
	width: 220px;
}

textarea
{
	resize: none;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input
{
	background-color: #eee;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: 0px;
}

input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]
{
	line-height: 1 !important;
	padding: 7px 6px 6px !important;
	height: auto !important;
}

input[type='radio'],
input[type='checkbox']
{
	margin: 3px 0 0;
}

.input-block-level
{
	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.page-login form .control-group
{
	margin: 0;
}

.checkbox-radio-wrap__inline
{
	display: inline-block;
	margin-left: 6px;
	vertical-align: top;
}

.checkbox-radio-wrap__inline input[type="radio"],
.checkbox-radio-wrap__inline input[type="checkbox"]
{
	margin: -2px 0 0 0;
}

.page-registration form label,
.page-remind form label,
.page-reset form label,
.page-login form label,
.page-login form label,
.page-profile__edit form label
{
	display: inline-block;
	margin-right: 20px;
}

.page-remind form button,
.page-reset form button
{
	display: inline-block;
	margin-left: 10px;
}

.form-vertical label
{
	display: inline-block;
}

#form-login-remember label
{
	margin-bottom: 20px;
}

/**************************************************************************************/
/*   Headings and Titles															  */

h1,
h2,
h3,
h4
{
	margin-top: 0px;
	letter-spacing: 0px;
}

h1,
h2
{
	margin-bottom: 25px;
	padding-top: 5px;
	padding-bottom: 15px;
}

h3
{
	margin-bottom: 25px;
	padding-bottom: 0;
}

.page-featured h3
{
	padding: 0px 0px 10px;	
}

h4
{
	font-weight: bold;
}

h5
{
	padding-bottom: 15px;
}

h1,
h2.item_title,
.item__featured .item_title,
.module_title,
.page-category .item_title,
.page_header h2,
.category_title h2
{
}

.item__featured .item_title
{
	overflow: hidden;
}

.item__module h2.item_title
{
	border-bottom: none;
}

.page-header
{
	padding-bottom: 9px;
	margin: 20px 0 30px;
}

/**************************************************************************************/
/*   Images																			  */

.item_img,
.category_img,
.item_fulltext img,
.random-image img
{
	margin-bottom: 25px;
	display: inline-block;
}

.img-intro__none,
.img-full__none
{
	width: 99%;
}

.item_fulltext
}
	
}

.span9 .row-fluid [class*="span"] .img-intro__none,
.span9 .row-fluid [class*="span"] .img-full__none
{
	width: 96.5%;	
}

.span6 .row-fluid [class*="span"] .img-intro__none,
.span6 .row-fluid [class*="span"] .img-full__none
{
	width: 97%;	
}

.img-intro__none img,
.img-full__none img
{
	width: 100%;	
}

.img-intro__left,
.img-full__left,
img.left
{
	float: left;
	margin: 0 25px 21px 0px;
	max-width: 50%;
}

.img-intro__right,
.img-full__right,
img.right
{
	float: right;
	margin: 0 0 21px 25px;
	max-width: 50%;
}

aside .img-intro__left,
aside .img-intro__right
{
	margin-top: 3px;
	margin-bottom: 10px;
}

img.noborder
{
	border: none !important;	
	box-shadow: none !important;	
}

.page-blog .items-row.cols-3 .item_img.img-intro
{
	margin: 0px 0px 25px 0px;	
	width: 96%;
}

.page-blog .items-row.cols-3 .item_img.img-intro img
{
	width: 100%;
	overflow: hidden;	
}

.moduletable.social img
{
	width: auto !important;	
}
	
/**************************************************************************************/
/*   Captions																		  */

.img_caption
{
	text-align: center!important;
}

.img_caption.left
{
	float: left;
	margin-right: 1em;
}

.img_caption.left p
{
	clear: left;
	text-align: center;
}

.img_caption.right
{
	float: right;
	margin-left: 1em;
}

.img_caption.right p
{
	clear: right;
	text-align: center;
}

.img_caption.none
{
	margin-left: auto;
	margin-right: auto;
}

/**************************************************************************************/
/*   Lists																			  */

.categories-module li,
.archive-module li
{
	padding: 0 0 0 20px;
	list-style: none;
	list-style-image: none;
}

ul.categories-module h5
{
	font-size: 1em;
	line-height: inherit;
	font-weight: normal;
	margin: 0;
}

.categories-module,
.archive-module
{
	margin: 0;
}

.categories-module li,
.archive-module li
{
	line-height: 30px;
}

.categories-module li a,
.archive-module li a
{
	font-size: 14px;
	line-height: 30px;
}

.moduletable ul
{
	margin-left: 0px;
	padding: 0 5px;
	margin-bottom: 0px;	
}

.moduletable ul li
{
	line-height: 25px;
    list-style-image: url("../images/li.style.grey.png");
    list-style-position: inside;
}

.moduletable ul.item-list li
{
	list-style: none;
	list-style-image: none;
	background: url('../images/li.style.grey.png') left 11px no-repeat;
	padding: 0 0 0 25px;
}


/**************************************************************************************/
/*   Buttons																		  */

.readmore
{
	text-transform: none;
	border: none !important;
	box-shadow: none !important;
	-webkit-box-shadow: none;
	border-radius: 0;
}

a.btn,
a.readmore,
.btn_info,
.btn-info,
.btn-group button.btn,
.mod-newsflash a.readmore,
.btn-primary,
.btn_primary,
.contentpane .button,
span.addtocart-button input.addtocart-button, span.addtocart-button input.notify-button, .vmgroup a.notify,  a.notify,
form#form-login .button, form#com-form-login .button, form#userForm .button, form#adminForm .button, form#adminFormToggle .button, 
.vm-button-correct, input.highlight-button, input.button
{
	padding: 5px 30px;
	margin-top: 0px;
	font-size: 11px !important;
	text-transform: uppercase;
	line-height: 20px;
	background-repeat: repeat-x;
	border: none !important;
	border-radius: 0;
	background-position: 100% center !important;
}

.page-login button
{
	margin-top: 20px;	
}

.btn_info.active,
.btn-info.active,
.btn_info:active,
.btn-info:active,
.btn-primary.active,
.btn_primary.active,
.btn-primary:active,
.btn_primary:active
{
	box-shadow: none;
}

.btn,
.mod-newsflash a.readmore
{
	text-shadow: none !important;
	text-transform: uppercase;
}

.contentpane .button
{
	margin-top: 20px;
}

/**************************************************************************************/
/*   Pagination																		  */

.pagination span,
.pagination a
{
	background: none !important;
	padding: 0 6px;
}

.pagination ul
{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: none;
	box-shadow: none;
	margin: 0 auto;
}

.pagination ul li .pagenav
{
	font: 800 14px/18px;
	text-transform: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	border: none;
	box-shadow: none;
}

.pagination ul li a.pagenav:hover
{
	background: none;
}


/**************************************************************************************/
/*   BlockNumbers																	  */


p.blocknumber 
{
    min-height: 40px;
    padding: 5px 20px 18px 60px !important;
    position: relative;
}

span.blocknumber  
{
    border-radius: 22px 22px 22px 22px;
    font-size: 20px;
    height: 44px;
    left: 0;
    line-height: 44px;
    position: absolute;
    text-align: center;
    width: 44px;
	margin-top: 2px;
}


/**************************************************************************************/
/*   Toggling																		  */

.toggle
{
	min-height: 30px;
	font-size: 13px;
	font-weight: normal;
	width: 97%;
	background-image: url('../images/bg.toggle.open.png');
	background-position: left top;
	background-repeat: no-repeat;
	cursor: pointer;
	margin:  0px 0px 0px 0px;
	padding: 6px 0px 3px 60px;
	clear: both;
}

.toggle:hover
{
	background-image: url('../images/bg.toggle.open.hover.png');
}

.toggle.opened
{
	background-image: url('../images/bg.toggle.close.png');
	background-position: left top;
	background-repeat: no-repeat;
}

.toggle.opened:hover
{
	background-image: url('../images/bg.toggle.close.hover.png');
}

.toggle_content
{
	display: none;
	margin: 15px 0px 20px 0px;
	padding: 25px;
	font-size: 12px;
	font-weight: normal;
	border-radius: 0px;
	overflow: hidden;
}


/**************************************************************************************/
/*   Searching																		  */

#top .search
{
	float: right;
	text-align: right;
}

#search-container form
{
	margin: 0;
}


ul#finder-filter-select-dates li.filter-date
{
	margin-bottom: 4px;
	margin-right: 4px;
}

ul#finder-filter-select-dates li.filter-date select.filter-date-operator
{
	margin-bottom: 9px;
}

#searchForm fieldset
{
	margin-bottom: 20px;
}

#searchForm fieldset label
{
	display: inline-block;
	margin-right: 1em;
}

#searchForm .form-limit label
{
	float: left;
}

#searchForm .form-limit select
{
	float: right;
	position: relative;
	top: -4px;
}

#searchForm .form-limit p
{
	overflow: hidden;
	clear: both;
}

dl.search-results
{
	margin-bottom: 30px;
}

dl.search-results dt
{
	margin-top: 20px;
}

.navbar-form .btn,
.navbar-form .btn-group
{
	margin-top: 5px;
}

#mod-finder-searchword
{
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
	margin-bottom: 4px;
	border: 1px solid #ebebeb;
	box-shadow: none;
}

/**************************************************************************************/
/*   Modal																			  */

.modalClose
{
	margin: 14px;
}

div.modal.fade.in.loginPopup
{
	width: 260px;
	margin: -130px 0 0 -130px;
	top: 50%;
	left: 50%;
}

.login-greeting
{
	margin: 0 0 9px 0;
}

.input-modal
{
	width: 146px;
}

div.modal.fade
{
	z-index: -500;
}

div.modal.fade.in
{
	z-index: 1100;
}


/**************************************************************************************/
/*   Social																			  */

.moduletable.social ul
{
	margin: 0;
	padding: 0;
}

.moduletable.social ul li
{
	text-align: right;
	font-size: 14px;
	font-weight: bold;	
	display: inline;
	list-style: none;
	margin-right: 2px;
	
}


.moduletable.social ul li.separator
{
	padding: 5px;
}

.moduletable.social ul li.border
{
	padding: 0px 10px;
}

.moduletable.social li a
{
	display: inline-block;
	vertical-align: top;
	width: 38px;
	height: 38px;
	line-height: 38px;
	color:  transparent;
}


.moduletable.social li a
{
	background-repeat: no-repeat;
	background-position: 0 100% !important;
}

.moduletable.social li a:hover
{
	background-repeat: no-repeat;
	background-position: 0 0 !important;
	transition: all 0.4s ease 0s;
}

a.google
{
	background: url('../images/social/google.png');		
}

a.myspace
{
	background: url('../images/social/myspace.png');		
}

a.twitter
{
	background: url('../images/social/twitter.png');
}

a.facebook
{
	background: url('../images/social/facebook.png');		
}

a.in
{
	background: url('../images/social/linkedin.png');
}

.youtube
{
	background: url('../images/social/youtube.png');	
}

.vimeo
{
	background: url('../images/social/vimeo.png');	
}

.mod-menu__social
{
	position: relative;
	z-index: 50;
}


/**************************************************************************************/
/*   Newsflash																		  */


.mod-newsflash-adv__links .item_content
{
	border-radius: 5px;
	padding-bottom: 24px;
}

.mod-newsflash-adv__links .item_content ul
{
	margin-bottom: 0;
}

.mod-newsflash-adv__links .item_content ul li
{
	line-height: 28px;
}

.mod-newsflash-adv__links .item_content ul li a
{
	font-size: 14px;
	line-height: 30px;
	text-decoration: underline;
}

.mod-newsflash-adv__links .item_content h2
{
	text-transform: none;
	padding-bottom: 0;
	line-height: 68px;
	margin-bottom: 20px;
}

.mod-newsflash-adv__links a.readmore
{
	background: none;
	padding: 4px 0;
	margin: 0 0 0 45px;
	box-shadow: none;
	border: none;
	font-size: 14px;
}

.mod-newsflash-adv__links .shadow span
{
	bottom: 21px;
	width: 92%;
	left: 4%;
}

.mod-newsflash-adv__links.support .item_content
{
	padding-bottom: 12px;
}

.mod-newsflash-adv__links.support .item_introtext
{
	padding: 0 24px;
	font-size: 14px;
	line-height: 22px;
}

.mod-newsflash-adv__links.support a.readmore
{
	margin: 0 0 0 24px;
}


/**************************************************************************************/
/*   Acymailing																		  */


.acymailing_form,
.acymailing_form .acysubbuttons 
{
	text-align: right;
	margin-top: 3px;	
}

.acymailing_form p
{
	padding: 5px 0px 5px 0px;
}

.acymailing_form .acysubbuttons .button
{
	margin-top: 5px;
	line-height: 14px;
	padding: 9px 25px 9px 25px;
	border: 1px solid #666666 !important;
}

.acymailing_module_form span.acymailing_finaltext
{
	display: block;
	padding-top: 0px;
	text-align: right;
}


/**************************************************************************************/
/*   Back to Top																	  */


#back-top
{
	position: fixed;
	bottom: 135px;
	right: 20px;
	z-index: 60;
}

#back-top a
{
	width: 46px;
	display: block;
	text-align: center;
	font-size: 12px;
	line-height: 20px;
	text-transform: none;
	text-decoration: none;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
}

#back-top span
{
	width: 46px;
	height: 46px;
	display: block;
	margin-bottom: 7px;
	background: url('../images/up.arrow.png') no-repeat center center;
	-webkit-transition: 1s;
	-moz-transition: 1s;
	transition: 1s;
	border-radius: 50%;
}


/**************************************************************************************/
/*   Gallery																		  */


.page-gallery .item_img
{
	margin-right: 0;
	float: none;
	display: block;
}

.page-gallery .item_header .item_title
{
	line-height: 22px;
	font-size: 12px;
	letter-spacing: 0px;
	font-weight: bold !important;
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 10px;
}

.category_child .category_title a
{
	display: inline-block;
	margin-right: 12px;
}

.page-gallery .category_desc
{
	margin-bottom: 20px;
}

.page-gallery ul.singleColumn li
{
	margin-left: 0;
}

.page-gallery .item_img.img-intro .touchGalleryLink img
{
	width: 100%;
}

.page-gallery a.zoom,
.page-item__gallery a.zoom
{
	position: relative;
	display: block;
	overflow: hidden;
}

.page-gallery a.zoom span.zoom-bg,
.page-item__gallery a.zoom span.zoom-bg
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	opacity: 0;
	filter: alpha(opacity=0);
}

.page-gallery a.zoom span.zoom-icon,
.page-item__gallery a.zoom span.zoom-icon
{
	background: url('../images/zoom.png') left top no-repeat;
	display: block;
	width: 36px;
	height: 36px;
	position: absolute;
	top: -50%;
	left: 50%;
	margin: -18px 0 0 -18px;
}

.page-gallery .item_icons,
.page-item__gallery .item_icons
{
	margin-bottom: 9px;
}

ul.singleColumn
{
	margin: 0;
}

ul.singleColumn > .item
{
	list-style: none;
	width: 100%;
}

.view-article #prevArrow,
.view-article #nextArrow
{
	display: none;
}

.isotope-item
{
	z-index: 2;
}

.isotope-hidden.isotope-item
{
	pointer-events: none;
	z-index: 1;
}

.isotope,
.isotope .isotope-item
{
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}

.isotope
{
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}

.isotope .isotope-item
{
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: top, left, opacity;
	transition-property: transform, opacity;
}

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition
{
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}

ul#filters li
{
	display: inline-block;
	vertical-align: top;
	margin: 9px 9px 0 0;
}

#isotopeContainer
{
	padding-top: 8px;
}

.page-gallery_img
{
	margin-left: 0;
}

.category_children .category_child
{
	margin-bottom: 20px;
}

#galleryOverlay
{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	opacity: 0;
	z-index: 100000;
	overflow: hidden;
	display: none;
	-moz-transition: opacity 1s ease;
	-webkit-transition: opacity 1s ease;
	transition: opacity 1s ease;
}

#galleryOverlay.visible
{
	opacity: 1;
}

#gallerySlider
{
	height:100%;
	
	left:0;
	top:0;
	
	width:100%;
	white-space: nowrap;
	position:absolute;
	
	-moz-transition:left 0.4s ease;
	-webkit-transition:left 0.4s ease;
	transition:left 0.4s ease;
}

#gallerySlider .placeholder
{
	background: url("../images/system/preloader.gif") no-repeat center center;
	height: 100%;
	line-height: 1px;
	text-align: center;
	width:100%;
	display:inline-block;
}

#gallerySlider .placeholder:before
{
	content: "";
	display: inline-block;
	height: 50%;
	width: 1px;
	margin-right:-1px;
}

#gallerySlider .placeholder img
{
	display: inline-block;
	max-height: 100%;
	max-width: 100%;
	vertical-align: middle;
}

#gallerySlider.rightSpring
{
	-moz-animation: rightSpring 0.3s;
	-webkit-animation: rightSpring 0.3s;
}

#gallerySlider.leftSpring
{
	-moz-animation: leftSpring 0.3s;
	-webkit-animation: leftSpring 0.3s;
}

/* Firefox Keyframe Animations */

@-moz-keyframes rightSpring
{
	0%{		margin-left:0px;}
	50%{	margin-left:-30px;}
	100%{	margin-left:0px;}
}

@-moz-keyframes leftSpring
{
	0%{		margin-left:0px;}
	50%{	margin-left:30px;}
	100%{	margin-left:0px;}
}

/* Safari and Chrome Keyframe Animations */

@-webkit-keyframes rightSpring
{
	0%{		margin-left:0px;}
	50%{	margin-left:-30px;}
	100%{	margin-left:0px;}
}

@-webkit-keyframes leftSpring
{
	0%{		margin-left:0px;}
	50%{	margin-left:30px;}
	100%{	margin-left:0px;}
}

#prevArrow,#nextArrow
{
	border:none;
	text-decoration:none;
	background:url('../images/gallery/arrows.png') no-repeat;
	opacity:0.5;
	cursor:pointer;
	position:absolute;
	width:43px;
	height:58px;
	top:50%;
	margin-top:-29px;
	-moz-transition:opacity 0.2s ease;
	-webkit-transition:opacity 0.2s ease;
	transition:opacity 0.2s ease;
}

#prevArrow:hover, #nextArrow:hover
{
	opacity:1;
}

#prevArrow
{
	background-position:left top;
	left:40px;
}

#nextArrow
{
	background-position:right top;
	right:40px;
}


/**************************************************************************************/
/*   Testimonials																	  */

blockquote p
{
	font-size: 12px;
	line-height: 20px;
}

blockquote a
{
	display: block;
	margin: 4px 5px 0px 0px;	
}

blockquote
{
	background: url("../images/blockquote.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	padding: 0 0 0 50px;
	margin: 0 0 0 20px;
	min-height: 40px;
	float: left;
}

.blockquote
{
	float: left;
	width: 50px;
	height: 50px;
	margin: 0px 15px 10px 0px;
	background-repeat: no-repeat;
}

/**************************************************************************************/
/*   General
/**************************************************************************************/
/**************************************************************************************/

.wrapper
{
	height: auto !important;
	height: 100%;
	margin: 0px auto;
}

#top_header .wrapper
{
	padding-bottom: 0px;
}


#push
{
	height: 180px;
}

.item-separator
{
	clear: both;
	height: 25px;	
}

.menudesc
{
	padding-bottom: 20px;
	margin-bottom: 30px;
	border-bottom: 1px dotted #ccc;
}

.row-fluid:last-child .menudesc
{
	border-bottom: none;
	margin-bottom: 0px;
	padding-bottom: 0px;	
}

p .price
{
	text-align: right;
	margin: 20px 6px 0px;
	display: block;
}


/**************************************************************************************/

.clearfix
{
 *zoom: 1;
}

.clearfix:before,
.clearfix:after
{
	display: table;
	content: "";
	line-height: 0;
}

.clearfix:after
{
	clear: both;
}

.hide-text
{
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0;
}


.left
{
	float: left;
	margin-left: 0 !important;
}

.right
{
	float: right;
	margin-right: 0 !important;
}


.align-left
{
	text-align: left;
}

.align-right
{
	text-align: right;
}

/**************************************************************************************/
/*   Header
/**************************************************************************************/
/**************************************************************************************/


.wshadow
{
	position: relative;
	z-index: 10;
}

.shadow
{
	position: relative;
	z-index: 1;
}

.shadow span
{
	bottom: 0px;
	display: block;
	height: 0px;
	left: 1%;
	position: absolute;
	width: 98%;
}

#top_header
{
	width: 100%;
	margin: 0px auto;
	text-align: right;
}

#top_header #header-top-row
{
	min-height: 45px;
	line-height: 45px;
}

#top_header .mod-currency-selector
{
	margin-top: 0;
}

#top_header .mod-currency-selector form
{
	margin: 0;
	color: #333;
}

#top-icon-menu ul.menu li,
#top_header ul.menu li
{
	background: none;
	display: inline-block;
	padding: 0 0 0 10px;
}

#top_header ul.menu.vm-account li
{
	padding: 0 10px 0 0;
	text-transform: uppercase;
	font-size: 10px;
	
}

#top-icon-menu ul.top-icon-menu
{
	margin: 0;
}

#top_header ul.menu li a
{
	color: #bbb;
}

#top_header ul.menu li a:hover
{
	color: #fff;
}


/**************************************************************************************/
/*   Header Row		  																  */

#header-top-wrapper
{
	
}

#header-row 
{
	padding: 30px 0 0;
}

#header-row .row
{
	margin-left: 0;
}

#header-row #logo-container
{
	overflow: hidden;
} 

#header-row .container
{
	padding: 0px;
	margin-bottom: 0px;
}

#header-row .mod-search
{
	margin-top: 16px;
	position: relative;
	padding-left: 55px;
}

#header-row .mod-search_searchword
{
	width: 286px;
	border: none;
	position: relative;
	padding: 9px 6px 8px 35px !important;
	display: block;
	height: 32px;
	border-radius: 3px;
	box-shadow: none !important;
}

#header-row .btn-search
{
	background: url('../images/ico.search.png') 0px 0px no-repeat !important;
	width: 18px;
	height: 18px;
	padding: 0;
	margin: 0;
	text-indent: -999em;
	border: none;
	position: absolute;
	top: 13px;
	left: 66px;
	z-index: 20;
	box-shadow: none;
}

#header-row .moduletable.call-now
{
	letter-spacing: 0px;
	font-size: 18px;
	text-align: right;
	font-weight: normal;
}

#header-row .moduletable.call-now div
{
	padding: 50px 0px 0px 0px;	
	font-size: 24px;
	font-weight: bold;	
}

#header-row .moduletable.call-now span
{
	padding-left: 5px;	
}

#header-row .moduletable.social
{
	float: right;
}

#header-row .social
{
	text-align: right;
}

#logo a
{
	display: inline-block;
	margin: 0px;
}

.logo a
{
	line-height: 35px;
	
}

#logo a img
{
}

#header-row .logo
{
	min-width: 200px !important;
	padding: 20px;
}

#header-row .logo a
{
	width: 100%;
}

.logo span.slogan
{
	padding: 0 0 0 20px;
}

#logo span.slogan
{
	font-size: 12px;
	margin: 0px;
	display: inline-block;
	position: relative;
	top: 13px;
	left: -33px;
}

#header-row .moduletable.navigation
{
	float: left;
	margin: 20px 0;
	padding: 10px;
	background: #eee;
	border: 1px solid #bbb;
}

#header-row #as-menu
{
	float: left;
}

#header-row #logo-container #top-icon-menu
{
	float: right;
	padding:10px;
	color: #ccc;
}

/**************************************************************************************
/* Search Row                                                                         */


#search-row .row
{
	margin-left: 0;
}


#search-row #search-container
{
	overflow: hidden;
	padding: 10px 0 30px;
	border-bottom: 1px solid #bbb;
}

#search-row #search-container .search
{
	margin-left: 5px;
}

#search-row .search
{
	margin-top: 5px;
}

#search-row #search-container .btn-search,
#search-row #search-container .mod-search_searchword
{
	float: left;
}

#search-row #search-container .btn-search
{
	margin-left: 7px;
}

#search-row .moduletable.social
{
	margin-top: 0px;	
}

#search-row .social
{
}

/**************************************************************************************/
/*   Slider Row		  																  */

#slider-row
{
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid #bbb;
	background-color: #ddd;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd)) !important; /* Saf4+, Chrome */
	background-image:  -webkit-linear-gradient(top, #fff, #ddd) !important; /* Chrome 10+, Saf5.1+ */
	background-image:  -moz-linear-gradient(top, #fff, #ddd) !important; /* FF3.6+ */
	background-image:  -ms-linear-gradient(top, #fff, #ddd) !important; /* IE10 */
	background-image: -o-linear-gradient(top, #fff, #ddd) !important; /* Opera 11.10+ */
	background-image:  linear-gradient(top, #fff, #ddd) !important; /* W3C */
}

#slider-row .container
{
	padding: 0;
	margin-bottom: 0px;
	position: relative;
}

#slider-row .row
{
	margin-left: 0;
}

#slider-row .module_title
{
	text-align: center;
}

#slider-row .vmgroup div
{
	width: 100%;
	text-align: center;
	margin-top: 7px;
}

#slider-row .shadow
{
	top: -1px;
}

.moduletable.slider
{
	overflow: hidden;
}

#camera-slideshow
{
	margin: 0 !important;
}


/**************************************************************************************/
/*   Breadcrumb Row		  															  */


#breadcrumbs-row .moduletable
{
	padding-bottom: 30px;	
}

#breadcrumbs-row .moduletable .breadcrumb
{
	background-repeat: repeat-x;
	border-radius: 0px;
	position: relative;
}

#breadcrumbs-row .moduletable h2
{
	margin: 0px;
	padding: 10px 40px;
	text-align: right;	
}


/**************************************************************************************/
/*   Featured Row		  															  */


#featured-row 
{
	padding: 40px 0;
	position: relative;
		
}

#featured-row .container
{
	top: -200px;
}


#featured-row .mod-newsflash .item,
#featured-row .mod-custom
{
	border-radius: 0;
	padding: 25px;
	margin: 0px;
	text-align: center;
}

#featured-row .mod-custom
{
	text-align: left;	
}

#featured-row .module_title
{
	border-radius: 0px;
	padding: 0px;
	margin: 20px 0px ;
	text-transform: none;
	line-height: 68px;
}

#featured-row .mod-newsflash h2
{
	float: none;
	overflow: visible;
	margin: 0 0 15px 0;
	padding: 0px;	
	background: none;
	border: none;
}

#featured-row .mod-newsflash .item ul
{
	margin-bottom: 0;
}

#featured-row .mod-newsflash .item ul li
{
	line-height: 28px;
}

#featured-row .mod-newsflash .item ul li a
{
	font-size: 14px;
	line-height: 30px;
	text-decoration: underline;
}

#featured-row .mod-newsflash .item #system-readmore img
{
	text-align: center;
	display: block;
	margin: 0px auto 20px;
}

#featured-row .mod-newsflash .item a.readmore
{
	margin-top: 10px;
}

#featured-row .mod-newsflash .item img,
#featured-row .mod-custom img
{
	margin-bottom: 20px;
	width: 97%;
}

.body-home-page #featured-row .position-top
{
	
}

/**************************************************************************************/
/*   Header Bottom Row		  														  */


#header-bottom-row 
{
	padding: 25px;
	background: #eee;
	border: 1px solid #ddd;
	margin: 0px;	
}

#header-bottom-row  .module_title
{
	border: none;
	padding: 0;
}


/**************************************************************************************/
/*   Content
/**************************************************************************************/
/**************************************************************************************/

#custom-content-wrapper
{
	margin-top: 0px;
}

#content-row .container
{
	padding-top: 45px;
	padding-bottom: 30px;
}

.page-header
{
	border: none;
	padding: 0;
	margin: 0;
}

.page-item,
.page-featured
{
	
}

.page-item ul li 
{
    line-height: 25px;
    list-style-image: url("../images/li.style.grey.png");
    list-style-position: inside;
}

.page-featured .items-row .item__featured
{
	margin-bottom: 35px;
	padding-bottom: 10px;
}

.page-featured .items-leading .item__featured,
.page-category .category_desc p,
.page-blog .category_desc p
{
    font-size: 12px;
    line-height: 20px;
    overflow: hidden;
    padding-bottom: 15px;	
}

.page-featured .items-leading .item__featured,
.page-featured .items-row:last-child .item__featured
{
	margin-bottom: 0px;	
	padding-bottom: 0px;
}

.page-featured h5.advantage_1
{
	background-image: url(../images/ico.adv1.png);
}

.page-featured h5.advantage_2
{
	background-image: url(../images/ico.adv2.png);
}

.page-featured h5.advantage_3
{
	background-image: url(../images/ico.adv3.png);
}

.page-featured h5.advantage_4
{
	background-image: url(../images/ico.adv4.png);
}

.page-featured h5.advantage_1,
.page-featured h5.advantage_2,
.page-featured h5.advantage_3,
.page-featured h5.advantage_4
{
	line-height: normal;
	background-repeat: no-repeat;
	background-position: center left;
	padding: 23px 0px 23px 85px;
	margin: 0px;
}

.page-featured p.advantage_1,
.page-featured p.advantage_2,
.page-featured p.advantage_3,
.page-featured p.advantage_4
{
	border-left: 1px dashed #cccccc;
	margin-left: 31px;
	padding: 5px 0px 14px 54px;
}

.page-blog .category_desc p,
.page-category .category_desc p,
.page-category .items-row
{
    margin-bottom: 40px;
    padding-bottom: 10px;
}

.contentpane,
.contentpane.modal
{
	padding: 30px;	
}

.item_info_dl
{
	margin-top: 0;
	margin-bottom: 12px;
}

.item_info_dl dd
{
	display: inline-block;
	line-height: 11px;
	padding-right: 12px;
	margin-right: 12px;
	margin-left: 0;
}

.item_info_dl dd:last-child
{
	border: none;
}

.item > .btn-group.pull-right
{
	margin-bottom: 12px;
}


#content-row-3
{
	margin-top: 40px;
}

/**************************************************************************************/
/*   Blog Pages																		  */

.page-blog p.item_title
{
	letter-spacing: 0px;
	font-weight: normal;
	margin-top: 0;
	margin-bottom: 5px;
	text-transform: none;
}

.page-blog .btn.btn-info
{
	margin: 10px 0px;
	float: right;
}

.page-blog .items-row.cols-1 .btn.btn-info
{
	float: left;
}

.page-blog .item
{
	overflow: hidden;
	margin-bottom: 25px;
}

.page-blog .items-leading,
.page-blog .items-row
{
	padding-bottom: 15px;
    margin-bottom: 40px;
    padding-bottom: 0px;	
}

.page-blog .items-row:last-child
{
	border: none;
	margin-bottom: 0px;	
}


/**************************************************************************************/
/*   Category Pages																	  */

.page-category__testimonials blockquote
{
	overflow: hidden;		
}

.page-category__testimonials .img-intro__left
{
	margin: 0px 25px 10px 0px;	
}

.page-category__testimonials .item_img img
{
	width: 103px;	
}

.page-category__team .item_introtext
{
	overflow: hidden;
}

.page-category [class*="cols-"] h2.item_title
{
	border: none;
	padding-bottom: 0;
	background: none;
}

.page-category .btn.btn_info
{
	margin: 10px 0px 5px;
	float: right;
}

.page-category .items-row:last-child
{
	border: none;
	margin-bottom: 0px;	
}

.page-category .item
{
	overflow: hidden;
	margin-bottom: 25px;
}


/**************************************************************************************/
/*   Archive Page																	  */

#page-archive_items .item_title
{
	padding-bottom: 0;
}

.page-archive_filters .filter-search.alert
{
	padding-bottom: 0;
	overflow: hidden;
}

.page-archive_filters select
{
	margin-bottom: 8px;
	display: inline-block;
}

.page-archive_filters button
{
	display: inline-block;
	margin-bottom: 8px;
}

.filter-search.alert
{
	padding: 8px 21px;
}

/**************************************************************************************/
/*   Page 404																		  */

.errorBox
{
	background: none;
	text-align: left;
}

/**************************************************************************************/
/*   Contacts Page																	  */

#jform_contact_message
{
	resize: none;
	width: 100%;
	height: 150px;
}

#contact-form label
{
	display: inline-block;
	margin-bottom: 4px;
}

.phone-num
{
	display: inline-block;
}

.icons-marker
{
	font-size: 14px;
	line-height: 20px;
}

.contact_email-copy,
.contact_vcard
{
	margin: 0px 15px;
	height: 30px;
	line-height: 30px;
	display: inline-block;
}

.contact_vcard
{
	margin: 0;
}

#jform_contact_name,
#jform_contact_email,
#jform_contact_emailmsg
{
	width: 100%;
	margin-bottom: 10px;
}

#contact-form p
{
	text-align: right;	
	margin: 3px 0px 0px;
}

#contact-form .controls button,
.contact_email-copy
{
	margin-top: 10px;
}

.contact_details .icons-marker
{
	display: block;
	width: 16px;
	margin-right: 12px;
	float: left;
}

.contact_address
{
	overflow: hidden;
}

#contact_map
{
	margin-bottom: 20px;
	height: 358px;
}

#contact_map > div
{
	height: 100%;
}





/**************************************************************************************/
/*   Sidebars
/**************************************************************************************/
/**************************************************************************************/

aside .moduletable
{
	margin-bottom: 30px;
	overflow: hidden;
	padding: 25px;
}

aside .moduletable ul
{
	padding: 0;
}

#aside-row-1-left .moduletable,
#aside-row-2-left .moduletable
{
	margin-right: 20px;
}

#aside-row-2-left .moduletable
{
	padding: 25px;
}

#aside-row-2-right h2,
#aside-row-2-right h3
{
	border: none;
}

#aside-row-2-right h3
{
	line-height: 25px;
}

.mod-newsflash .item
{
	margin-bottom: 23px;
	padding-bottom: 14px;
}

.mod-newsflash .item:last-child
{
	border: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.mod-newsflash__history .item_published
{
	text-transform: none;
	font-size: 14px;
	display: inline-block;
	padding-top: 2px;
}

.mod-newsflash h2
{
	float: left;
	overflow: hidden;
	margin: 0px 25px 10px 0px;
	padding: 0px;	
}

.mod-newsflash h3
{
	line-height: 24px;	
}

aside .mod-search input.inputbox
{
	margin: 0px;
	width: 203px;	
}

aside .mod-search button.btn.btn-search
{
	margin-top: -1px;
	padding: 5px 10px 4px;
}

.mod-search__aside .mod-search_searchword
{
	width: 100%;
}

aside .mod-login input
{
	margin-bottom: 10px;
}

.mod-login__aside .mod-login_username,
.mod-login__aside .mod-login_passwd
{
	width: 100%;
}

.mod-login_submit
{
	margin: 15px 0px 15px;
	overflow: hidden;
}

#aside-right .btn
{
	float: right;
}

aside .mod-login input.mod-login_username,
aside .mod-login input.mod-login_passwd
{
	width: 100%;	
}

#aside-row-2-left .btn.btn_info.readmore,
#aside-row-2-right .btn.btn_info.readmore
{
	float: right;
	margin-top: 10px;	
}

#aside-right .moduletable ul.nav li,
#aside-left .moduletable ul.nav li
{
	list-style: none;
	list-style-image: none;
	padding: 3px 0 5px 0px;
    font-size: 12px;
    font-weight: 200;
    line-height: 18px;
    margin-bottom: 0px;
    letter-spacing: 0px;
	border-bottom: 1px solid #ddd;		
}

aside .moduletable ul.nav ul
{
	margin-top: 8px;
	padding: 0 0 0 25px;
}

aside .moduletable ul.nav ul li:last-child
{
	padding-bottom: 0px;	
	border-bottom: none !important;
}

/**************************************************************************************/
/*   Content Row 4		  															  */


.container #content-row-4 
{
	background-color: #555;
	color: #fff;
	padding: 25px;
	margin-bottom: 25px;
}

#content-row-4 a
{
	color: #ccc;
}

#content-row-4 .vmproduct a
{
	font-size: 16px;
}

#content-row-4 .module_title
{
	color: #fff;
	background: none;
	padding: 10px 0px 0px 5px;;
	border: none;
}

#content-row-4 .container .nspArts
{
	padding: 15px 0 0 20px;
	width: auto !important;
}

#content-row-4 .container .nspTopInterface
{
	position: absolute;
	right: 0;
	top: 0;
	margin: 20px 35px;
}

#content-row-4 .container .nspPagination li
{
	border:1px solid #ccc;
	border-radius: 50%;
}

.rewiew
{
	position: relative;
}

.rewiew p
{
	padding-bottom: 7px;
}

.rewiew h4.nspHeader
{
	background: url("../images/rewiew_bottom_line.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
	float: left;
	width: 100%;
	padding: 30px 0 0;
	color: #fff;
	font-size: 12px;
}

#content-row-4 .mod-newsflash .item,
#content-row-4 .mod-custom
{
	border-radius: 0px;
	padding: 20px;
	margin: 0px 0px 15px 0px;
	text-align: center;
}

#content-row-4 .mod-custom
{
	text-align: left;	
}

#content-row-4 .mod-newsflash .item ul
{
	margin-bottom: 0;
}

#content-row-4 .mod-newsflash .item ul li
{
	line-height: 28px;
}

#content-row-4 .mod-newsflash .item ul li a
{
	font-size: 14px;
	line-height: 30px;
	text-decoration: underline;
}

#content-row-4 .mod-newsflash .item #system-readmore img
{
	text-align: center;
	display: block;
	margin: 0px auto 20px;
}

#content-row-4 .mod-newsflash .item a.readmore
{
	margin-top: 10px;
}

/**************************************************************************************/
/*   Content Row 5		  															  */


#content-row-5
{
	padding: 20px 0;	
}

#content-row-5 h3.module_title 
{
    border-bottom: 1px solid #D4D4D4;
	padding-bottom: 15px;
	font-size: 14px;
	font-weight: bold !important;	
}

/***************************************************************************************/
/*    Module Login                                                                     */

#login-form label
{
	display: none;
}

#login-form label.checkbox
{
	display: block;
}


/**************************************************************************************/
/*   Footer
/**************************************************************************************/
/**************************************************************************************/

#footer
{
	padding: 0px;
	margin-top: 30px;
}

#footer ul li
{
	list-style: none;
	line-height:inherit;
}

#footer-row
{
	line-height: 17px;
}

#footer-row .container
{
	padding-top: 30px;
	padding-bottom: 30px;
}

#footer-row-1 h2,
#footer-row-1 h3,
#footer-row-1 h4
{
	padding-bottom: 15px;
	margin-bottom: 15px;
}

#footer-row-1 [class^="icon-"]
{
	display: block;
	height: auto;
	width: auto;
	line-height: 20px;
}

#footer-row-1 a:hover
{
	color: #fff;
}

#footer-row-1 .container
{
	padding: 40px 0 30px;
}

#footer-row-2
{
	padding: 1px 0;
}

#footer-row-2 .breadcrumb li
{
	line-height: 40px;
}

#footer-row-2 ul.breadcrumb
{
	padding: 0px;	
	text-transform: uppercase;
	font-size: 11px;
}

#footer-row h1
{
}


#footer-row h1.social
{
	font-size: 28px;
	text-align: left;
	margin-bottom: 0px;
	padding-bottom: 2px;
	letter-spacing: 0px;
}

#footer-row h2.footer-phoca
{
	margin: 0 0 5px 0;
}

#footer-row h1,
#footer-row h2
{
	border-bottom: none;
	margin: 0px 0px 10px 0px;	
}

#footer-row h3
{
	
	border-bottom: none;	
	padding-bottom: 20px;

}

#footer-row .mod-newsflash .item
{
	margin-bottom: 8px;	
}

#footer-row .footer-row-1
{
	overflow: hidden;
}

#footer-row .footer-row-2
{
	overflow: hidden;
	clear: both;
	margin-bottom: 0px;		
}

#footer-row .footer-row-separator
{
	clear: both;	
	margin: 25px 0px 30px 20px;
}

#footer-row ul li
{
	list-style-position: inside;
	line-height: 22px;
}

#footer-row ul.workinghours
{
	padding: 0px;	
}

#footer-row ul.workinghours li
{
}

#footer-row ul.workinghours li .weekday
{
	width: 85px;
	display: inline-block;
}

#footer-row ul.nav li a
{
	display: inline;
}

#footer-row ul.nav li a:hover
{
}

#footer-row ul.social
{
	position: relative;
	left: 0px;
	top: 0px;
	width: auto;
	text-align: left;
}

#footer-row .social h3
{
	
}


#footer-row div.sigplus-gallery ul > li > img, 
#footer-row div.sigplus-gallery ul > li > a > img
{
	margin: 6px !important;	
	border-radius: 0px;
}

#footer-row .noborder div.sigplus-gallery ul > li > img, 
#footer-row .noborder div.sigplus-gallery ul > li > a > img
{
	margin: 1px 5px !important;	
}

#copyright-row 
{
	background-image: none;
	background-color: #555;
	border-top: 1px solid #fff;	
	color: #ccc;
}

#copyright-row .container
{
	position: relative;
	padding: 20px 0px;
}

#trademark
{
	float: left;
	text-transform: uppercase;
}

#copyright-menu
{
	float: right;	
}

#copyright-menu li
{
	display: inline-block;
	line-height: 11px;
	padding-right: 12px;
	margin-right: 12px;
	background: none;
}

#copyright-menu .nav,
#copyright-menu li.lastItem
{
	padding: 0;
	margin: 0;
	border: none;
}

#copyright-menu li a
{
	color: #ccc;
	text-transform: uppercase;
	line-height: 11px;
	background: none !important;
}

#copyright-menu li a:hover
{
	color: #fff;
}

#copyright-menu li.current a,
#copyright-menu li.active a
{
}

#copyright-menu li ul
{
	display: none;
}

/***************************************************************************
/*
/*   Phoca Gallery 
/*
/**************************************************************************/

#phocagallery-module-ri div.mosaic a img:hover
{
	opacity: 0.9;
}

#phocagallery-module-ri .mosaic
{
}

#phocagallery-module-ri div.mosaic img
{
	box-shadow: 0 0 1px 0 #333333 !important;
	border: 1px solid #aaaaaa !important;	
}


/****************************************************************************/
/*
/*         Custom CSS
/*
/****************************************************************************/
.custom_general_block
{
	overflow: hidden;
	width: 100%;
	padding: 40px 0 0;
}

.k2_general_information.left
{
	float: left;
    width: 46%;
	overflow: hidden;
}

.k2_general_information.right
{
	float: right;
    width: 46%;
	overflow: hidden;
}

.k2_general_information ul
{
	margin: 0 0 25px 0;
}

.k2_general_information ul li
{
	background: none repeat scroll 0 0 #EEEEEE;
    margin: 10px auto !important;
    min-height: 25px;
    padding: 0 15px !important;
	border: 1px solid #ccc;
	background-image: none;
}

#k2_general_information_left
{
	width: 60%;
}

#k2_general_information_right
{
	width: 40%;
}

#k2_general_information_left, #k2_general_information_right
{
	float: left;
    padding-top: 3px;
}

.custom_product_price 
{
	text-align: right;
	padding-top: 20px 0;
	overflow: hidden;
}

#k2Container .purchase, .item-page .purchase, .purchase
{
	float: right;
	margin: 20px 0;
}

#k2Container .purchase a, 
.item-page .purchase a, 
.purchase a
{
	color: #999;
	padding: 9px 30px;
	font-size: 9px;
	text-transform: uppercase;
}

div.itemVideoBlock div.itemVideoEmbedded iframe
{
	height: 450px;
    width: 750px;
}

/********************************************************************************************/
/*                  Mini k2                                                                 */

#filter
{
	text-align: left;
	float: left;
	padding: 0 0 30px 5px;
	height: auto !important;
	text-transform: uppercase;
	font-size: 11px;
}

#filter span, 
#filter a
{
	font-size: 11px !important;
}

#filter a.active
{
	
}

.minik2 .k2item.block
{
	width: 240px !important;
	padding: 15px !important;	
}

#filter span, #filter a
{
    margin: 3px 0 0 10px;
	padding: 0 10px;
	height: auto !important;
	line-height: 30px !important;
}

.mini-k2 #folio-container
{
	width: 100%;
	margin: 0 0 0 15px !important
}

#folio-container li
{
	margin: 0 30px 30px 0px !important;
}

#stage li a img
{
	border: 1px solid #bbb;
	padding: 2px;
}

#filter span, 
#filter a
{
	font-family: Tahoma, Geneva, sans-serif !important;	
}

.block img, 
#featured-row .mod-newsflash .item img, 
#featured-row .mod-custom img,
{
	background-color: #ccc;
	border: 1px solid #ddd;
	padding: 2px;
	width: 97%;
}

#stage li a:hover .description
{
	background-color: #000;
	opacity: 0.6 !important;
}

#stage li a .description
{
	text-shadow: none !important;
	left: 8px !important;
}

#stage li a .description h3
{
	font-weight: normal !important;
}

.minik2
{
	padding: 30px 0 0;
}

.minik2 .k2item h2.title
{
	padding-top: 10px;
	font-size: 14px !important;
	font-family: Tahoma, Geneva, sans-serif;
}

div.itemFullText .custom-our-stuff img.left
{
	margin: 0 30px 30px 0;
}

div.itemFullText .custom-our-stuff img.right
{
	margin: 0 0 30px 30px;
}

div.itemCommentsForm form label.formName, 
div.itemCommentsForm form label.formEmail, 
div.itemCommentsForm form label.formUrl
{
	display: none;
}

 
div.itemCommentsForm form label.formComment, 
div.itemCommentsForm form label.formRecaptcha
{
	width: 25% !important;
}


ul.sigFreeClassic li.sigFreeThumb span.sigFreeLinkOuterWrapper
{
	background-image: none !important;	
}

ul.sigFreeClassic li.sigFreeThumb
{
	margin: 5px 0 5px 15px;	
}

#k2Container .itemFullText h4,
.itemVideoBlock h3
{
	font-weight: bold !important;	
	padding: 0px 0px 15px 0px;
	font-size: 14px;
}

.itemVideoBlock h3
{
	margin-bottom: 35px;
}

ul.sigFreeClassic li.sigFreeThumb span.sigFreeLinkWrapper
{
	padding: 2px !important;	
}

/**********************************************************************************************/
/*           Module News Show Pro GK4                                                         */

#header-bottom-row .nspArts
{
	background-color: #555;
	color: #eee;
	padding-bottom:15px;
}

#header-bottom-row .nspArt a
{
	color: #eee;
}

#header-bottom-row .nspArt a:hover,
#header-bottom-row .nspArt a.readon:hover
{
	color: #E2B9A0 !important;
}

.nspArt img.nspImage
{
	border: 1px solid #ddd !important;
}

.nspArt p.nspText
{
	overflow: hidden;
}

a.readon
{
	border: 1px solid #666666;
    color: #DDDDDD !important;
    float: right;
    margin-top: 20px;
    padding: 4px 25px;
	font-size: 9px;
	text-transform: uppercase;
}

.block img
{
	width: 97%;
}

.width_45
{
	width: 45%;
}


/**************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Web: http://www.astemplates.com
/*		License: GNU/GPL
/*
/**************************************************************************************/


body
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #626262;
}

a
{
	
}

a:hover,
a.selected
{
	color: #626262;
}

hr
{
	border-top: 1px solid #eeeeee;
	border-bottom: 1px solid #ffffff;
}

blockquote
{
	
}

blockquote small
{
	color: #999999;
}

blockquote.pull-right
{
	border-right: 5px solid #eeeeee;
}




/**************************************************************************************/
/*   Forms																			  */


legend
{
	color: #333333;
	border-bottom: 1px solid #e5e5e5;
}

legend small
{
	color: #999999;
}

textarea.invalid
{
	border: 1px solid #d6610b;
}

input,
button,
select,
textarea
{
	font-family: Arial, Helvetica, sans-serif;
}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input
{
	color: #999999;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input
{
	background-color: #F5F5F5;
	border: 1px solid #d4d4d4;
	-webkit-box-shadow: 0px 1px 0px #CCCCC;
	-moz-box-shadow: 0px 1px 0px #CCCCC;
	box-shadow: 0px 1px 0px #CCCCC;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus
{
	border-color: #d6610b;
}

select
{
	border: 1px solid #bbb;
	background-color: #ffffff;
}

select, option
{
	height: 25px;
	padding: 2px 10px;
	line-height: 16px !important;
	vertical-align: middle;
}

select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus
{
	outline: thin dotted #333;
}

.label-info,
.badge-info
{
	background-color: #000;
}


/**************************************************************************************/
/*   Headings and Titles															  */


h1, h2, h3, h4, h5, .item_header .item_title
{
	font-weight: normal !important;
	text-transform: uppercase;
}

h1
{
	font-size: 26px;
	line-height: 52px;
	font-weight: normal;
}

h2
{
	font-size: 16px;
	line-height: 18px;
	font-weight: normal;
	padding: 10px 20px;
	background: #eee;
	border: 1px solid #ddd;
}

h3
{
	font-size: 14px;
	line-height: 16px;
}

h4
{
	font-size: 14px;
}

h5
{
	font-size: 12px;
	color: #AD6034;
	font-weight: bold !important;
}

h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small
{
	color: #333;
}

h1,
h2.item_title,
.item__featured .item_title,
.page-category .item_title,
.page_header h2,
.category_title h2,
.items-leading h2
{

}

#component .page_header h2,
#component .category_title h2,
#component h2.item_titlef
{
	
}

.item_header .item_title,
.category_title h2,
#k2Container .itemFullText h4,
.itemVideoBlock h3,
#content-row-5 h3.module_title
{
	border-bottom: 1px solid #d4d4d4;	
}

.page-header
{
	border-bottom: 1px solid #eeeeee;
}

p .price
{
	font-family: 'Tangerine', sans-serif;
	font-size: 32px;
}

/**************************************************************************************/
/*   Images																			  */




/**************************************************************************************/
/*   Lists																			  */


.categories-module li,
.archive-module li
{
	background: url('../images/styles/default/li.style.png') left 11px no-repeat;
}

.categories-module li a,
.archive-module li a
{
	color: #626262;
}

.categories-module li a:hover,
.archive-module li a:hover
{
	color: #F93;
}

.mod-custom__social ul li
{
	
}

.mod-custom__social ul li a
{
}

.mod-custom__social ul li a:hover
{
}

/**************************************************************************************/
/*   Buttons																		  */


a.btn,
a.readmore,
.btn_info,
.btn-info,
.btn-group button.btn,
.mod-newsflash a.readmore,
.btn-primary,
.btn_primary,
.contentpane .button,
#filter a.active,
div.itemCommentsForm form input#submitCommentButton,
a.readon,
#k2Container .purchase a, 
.item-page .purchase a, 
.purchase a,
.k2ReadMore,
div.k2ItemsBlock ul li a.moduleItemReadMore,
.contentpane .button,
span.addtocart-button input.addtocart-button, span.addtocart-button input.notify-button, .vmgroup a.notify,  a.notify,
form#form-login .button, form#com-form-login .button, form#userForm .button, form#adminForm .button, form#adminFormToggle .button, 
.vm-button-correct, input.highlight-button, input.button
{
	color: #ffffff;
	background-color: #000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#000), to(#555)) !important; /* Saf4+, Chrome */
	background-image:  -webkit-linear-gradient(top, #000, #555) !important; /* Chrome 10+, Saf5.1+ */
	background-image:  -moz-linear-gradient(top, #000, #555) !important; /* FF3.6+ */
	background-image:  -ms-linear-gradient(top, #000, #555) !important; /* IE10 */
	background-image: -o-linear-gradient(top, #000, #555) !important; /* Opera 11.10+ */
	background-image:  linear-gradient(top, #000, #555) !important; /* W3C */	
}

#component a.btn,
#component a.readmore,
#component .btn_info,
#component .btn-info,
#component .btn-group button.btn,
#component .mod-newsflash a.readmore,
#component .btn-primary,
#component .btn_primary,
#component .contentpane .button,
#content-row-4 a.btn,
#content-row-4 a.readmore,
#content-row-4 .btn_info,
#content-row-4 .btn-info,
#content-row-4 .btn-group button.btn,
#content-row-4 .mod-newsflash a.readmore,
#content-row-4 .btn-primary,
#content-row-4 .btn_primary,
#content-row-4 .contentpane .button
{
	background-position: top right;	
}

a.btn:hover,
.btn_info:hover,
.btn-info:hover,
.btn_info:active,
.btn-info:active,
.btn_info.active,
.btn-info.active,
.btn_info.disabled,
.btn-info.disabled,
.btn_info[disabled],
.btn-info[disabled],
.btn-primary:hover,
.btn_primary:hover,
.btn-primary:active,
.btn_primary:active,
.btn-primary.active,
.btn_primary.active,
.btn-primary.disabled,
.btn_primary.disabled,
.btn-primary[disabled],
.btn_primary[disabled],
.mod-newsflash a.readmore:hover,
a.readmore:hover,
.contentpane .button:hover,
div.itemCommentsForm form input#submitCommentButton:hover,
a.readon:hover,
#k2Container .purchase a:hover, .item-page .purchase a:hover, .purchase a:hover,
.k2ReadMore:hover,
div.k2ItemsBlock ul li a.moduleItemReadMore:hover,
span.addtocart-button input.addtocart-button:hover, span.addtocart-button input.notify-button:hover, .vmgroup a.notify:hover, .vm-product-container a.notify:hover,
 form#form-login .button:hover,  form#com-form-login .button:hover, form#userForm .button:hover,  form#adminForm .button:hover, form#adminFormToggle .button:hover,
.vm-button-correct:hover, .vm-button-correct:link, .vm-button-correct:visited, input.highlight-button:hover,
div.product:hover .addtocart-button, input.button:hover
{
	color: #bbb;
	background-color: #555;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#555), to(#000)) !important; /* Saf4+, Chrome */
	background-image:  -webkit-linear-gradient(top, #555, #000) !important; /* Chrome 10+, Saf5.1+ */
	background-image:  -moz-linear-gradient(top, #555, #000) !important; /* FF3.6+ */
	background-image:  -ms-linear-gradient(top, #555, #000) !important; /* IE10 */
	background-image: -o-linear-gradient(top, #555, #000) !important; /* Opera 11.10+ */
	background-image:  linear-gradient(top, #555, #000) !important; /* W3C */
}

#component a.btn:hover,
#component .btn_info:hover,
#component .btn-info:hover,
#component .btn_info:active,
#component .btn-info:active,
#component .btn_info.active,
#component .btn-info.active,
#component .btn_info.disabled,
#component .btn-info.disabled,
#component .btn_info[disabled],
#component .btn-info[disabled],
#component .btn-primary:hover,
#component .btn_primary:hover,
#component .btn-primary:active,
#component .btn_primary:active,
#component .btn-primary.active,
#component .btn_primary.active,
#component .btn-primary.disabled,
#component .btn_primary.disabled,
#component .btn-primary[disabled],
#component .btn_primary[disabled],
#component .mod-newsflash a.readmore:hover,
#component a.readmore:hover,
#component .contentpane .button:hover,
#content-row-4 a.btn:hover,
#content-row-4 .btn_info:hover,
#content-row-4 .btn-info:hover,
#content-row-4 .btn_info:active,
#content-row-4 .btn-info:active,
#content-row-4 .btn_info.active,
#content-row-4 .btn-info.active,
#content-row-4 .btn_info.disabled,
#content-row-4 .btn-info.disabled,
#content-row-4 .btn_info[disabled],
#content-row-4 .btn-info[disabled],
#content-row-4 .btn-primary:hover,
#content-row-4 .btn_primary:hover,
#content-row-4 .btn-primary:active,
#content-row-4 .btn_primary:active,
#content-row-4 .btn-primary.active,
#content-row-4 .btn_primary.active,
#content-row-4 .btn-primary.disabled,
#content-row-4 .btn_primary.disabled,
#content-row-4 .btn-primary[disabled],
#content-row-4 .btn_primary[disabled],
#content-row-4 .mod-newsflash a.readmore:hover,
#content-row-4 a.readmore:hover,
#content-row-4 .contentpane .button:hover
{
	background-position: bottom right;	
}


/**************************************************************************************/
/*   Pagination																		  */


.pagination ul li .pagenav
{
	color: #555555;
}

.pagination ul li span.pagenav
{
	color: #555555;
}

.pagination ul li a.pagenav
{
	color: #000;
}

.pagination ul li a.pagenav:hover
{
	color: #626262;
}

.pagination ul li.num span.pagenav
{
	color: #626262;
}




/**************************************************************************************/
/*   BlockNumbers																	  */


span.blocknumber  
{
    background-color: #000;
    color: #FFFFFF;	
}

#footer span.blocknumber  
{
    background-color: #000;
    color: #FFFFFF;	
}

span.blocktitle
{
    font-size: 18px;
    padding-bottom: 5px;
    text-transform: uppercase;
	color: #000;
	font-family: 'Tangerine',Arial,serif !important;
}

/**************************************************************************************/
/*   Toggling																		  */


.toggle_content
{
    background-color: #FDFDFD;
    border: 1px solid #DEDEDE;
    color: #121212;	
}


/**************************************************************************************/
/*   Newsflash																		  */


.mod-newsflash-adv__links .item_content
{
	background-color: #e9e9e9;
}

.mod-newsflash-adv__links .item_content ul li a,
.mod-newsflash-adv__links.support .item_introtext
{
	color: #7F7F7F;
}

.mod-newsflash-adv__links .item_content ul li a:hover
{
	color: #000;
}

.mod-newsflash-adv__links a.readmore:hover
{
	color: #000;
}


/**************************************************************************************/
/*   Back to Top																	  */


#back-top a
{
	font-family: Arial, Helvetica, sans-serif;
	color: #626262;
}

#back-top a:hover
{
	color: #626262;
}

#back-top span
{
	background-color: transparent;
}


/**************************************************************************************/
/*   Gallery																		  */


.page-gallery .item_title
{
	font-family: 'Tangerine', sans-serif;
}

.page-gallery a.zoom span.zoom-bg,
.page-item__gallery a.zoom span.zoom-bg
{
	background-color: #000000;
}

#galleryOverlay
{
	background-image: url(../images/bg.gallery.png);
}


/**************************************************************************************/
/*   Testimonials																	  */


.blockquote
{
	background-image: url('../images/styles/default/blockquote.png');
}


/**************************************************************************************/
/*   General
/**************************************************************************************/
/**************************************************************************************/

.wrapper
{
	
}

.muted
{
	color: #000;
}


/**************************************************************************************/
/*   Header
/**************************************************************************************/
/**************************************************************************************/

#top_header #header-top-row
{		
	background-color: #333;	
	box-shadow: 0 0 15px #333;
	color: #fff;	
	border-bottom: 1px solid #eee;
}


/**************************************************************************************/
/*   Header Row		  																  */

#header-row #logo-container
{
	border: 1px solid #666666;
	background-color: #333;
	background-image: -webkit-gradient(top, from(#444), to(#000) 0%) !important; /* Saf4+, Chrome */
	background-image:  -webkit-linear-gradient(top, #444, #000 70%) !important; /* Chrome 10+, Saf5.1+ */
	background-image:  -moz-linear-gradient(top, #444, #000 70%) !important; /* FF3.6+ */
	background-image:  -ms-linear-gradient(top, #444, #000 70%) !important; /* IE10 */
	background-image: -o-linear-gradient(top, #444, #000 70%) !important; /* Opera 11.10+ */
	background-image:  linear-gradient(top, #444, #000 70%) !important; /* W3C */
}


#header-row .container
{
}

#header-row .btn-search
{
	background-color: #FFFFFF !important;
}

#header-row .moduletable.call-now
{
	color: #F3F3F3;
}

#header-row .moduletable.call-now div
{
}

#header-row .moduletable.call-now span
{
	color: #333333;
}

#logo span.slogan
{
	color: #333333;
}

.moduletable.social ul li.border
{
	background-image: url(../images/styles/default/menu.li.border.png) !important;
	background-repeat: repeat-y !important;
	background-position: top center !important;
}

#header-row .moduletable.search input
{
	background-color: transparent;
	color: #000000 !important;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5) inset;
	background-image: url('../images/bg.menu.active.png') !important;
	border: none;	
}

#top-icon-menu ul.menu li img
{
	border: 1px dotted #777777;
}

#top-icon-menu ul.menu li img:hover
{
	opacity: 0.8;
}

#as-menu ul.as-menu ul
{
	background-color: #000 !important;
}

#as-menu ul.as-menu > li:hover,
#as-menu ul.as-menu > li.active,
#as-menu ul.as-menu > li.asHover,
#as-menu ul.as-menu > li.current,
#as-menu ul.as-menu > li.active > span,
#as-menu ul.as-menu > li.asHover > span,
#as-menu ul.as-menu > li.current > span
{
	
	background-color: #000;
}

#as-menu ul.as-menu ul li,
#as-menu ul.as-menu > li.firstItem, #as-menu ul.as-menu > li:first-child,
#as-menu ul.as-menu > li
{
	background-color: #333333;
    border: 1px solid #666666 !important;
}

/**************************************************************************************/
/*   Search Row	  																  */

#search-container
{
}


/**************************************************************************************/
/*   Slider Row		  																  */

#slider-row 
{
}

#slider-row .moduletable.slider
{
	border: 1px solid #BBBBBB;
	background-color: #CCCCCC;
}

.slide_title
{
    color: #626262;;
}

.camera_caption a.readmore
{
}

.slide_title a
{
    color: #626262;
}

.slide_title a:hover
{
    color: #000;
}

.slide_title .item_title_part0 
{
    color: #000;
}

.camera_caption p
{
	line-height: 60px;
	padding: 0;
}

.camera_caption a.readmore
{
	background-color: #000;
	background-image: -moz-linear-gradient(top, #000, #000);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(#000));
	background-image: -webkit-linear-gradient(top, #000, #000);
	background-image: -o-linear-gradient(top, #000, #000);
	background-image: linear-gradient(to bottom, #000, #000);
 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffFD712D', endColorstr='#ff74B690', GradientType=0);
}

.camera_caption a.readmore:hover
{
	background-image: -moz-linear-gradient(top, #000, #000);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(#000));
	background-image: -webkit-linear-gradient(top, #000, #000);
	background-image: -o-linear-gradient(top, #000, #000);
	background-image: linear-gradient(to bottom, #000, #000);
 	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff74B690', endColorstr='#ff74B690', GradientType=0);
}

.camera_wrap .camera_pag .camera_pag_ul li.cameracurrent, 
.camera_wrap .camera_pag .camera_pag_ul li:hover
{
	background-color: #000;
}

.camera_wrap .camera_pag .camera_pag_ul li
{
	background-color: #000;
}


/**************************************************************************************/
/*   Breadcrumb Row		  															  */


#breadcrumbs-row .moduletable .breadcrumb,
#breadcrumbs-row .moduletable .mod-custom
{
    background-color: transparent;
    background-image: url("../images/bg.box.png");
    background-repeat: repeat;
    border: 1px solid #D4D4D4;
}

#breadcrumbs-row .moduletable h2
{
}

#breadcrumbs-row .moduletable .breadcrumb
{
}


/**************************************************************************************/
/*   Featured Row		  															  */


#featured-row .mod-newsflash .item,
#featured-row .mod-custom
{
	background-color: transparent;
	border: 1px solid #D4D4D4;
	background-color: #eee;
}

#featured-row .mod-newsflash .item:hover,
#featured-row .mod-custom:hover
{
	
}

#featured-row .mod-newsflash .item img:hover,
#featured-row .mod-custom img:hover
{
	
}

#featured-row .module_title
{
	background-color: transparent;
	border-bottom: 1px solid #CCCCCC;
	background-image: none;
}

#featured-row .mod-newsflash .item ul li a
{
	color: #7f7f7f;
}

#featured-row .mod-newsflash .item ul li a:hover
{
	color: #000;
}



/**************************************************************************************/
/*   Content
/**************************************************************************************/
/**************************************************************************************/

#custom-content-wrapper
{
}

.page-featured .item__featured
{
    border-bottom: 1px dotted #D4D4D4;
}

.page-featured .items-leading .item__featured,
.page-featured .items-row:last-child .item__featured
{
	border-bottom: none;
}

.page-blog .category_desc p,
.page-category .category_desc p,
.page-category .items-row
{
    border-bottom: 1px solid #D4D4D4;
}

.item_info_dl dd
{
	border-right: 1px solid #B3B3B3;
}


/**************************************************************************************/
/*   Blog Pages																		  */


.page-blog p.item_title
{
	font-family: 'Tangerine', sans-serif;
}

.page-blog .items-leading,
.page-blog .items-row
{
	border-bottom: 1px solid #D4D4D4;
}


/**************************************************************************************/
/*   Archive Page																	  */


.page-archive .alert-info
{
	background-color: #eeeeee;
	border: 1px solid #eeeeee;
}


/**************************************************************************************/
/*   Contacts Page																	  */

.page-contact
{
	margin-bottom: 40px;
}

#contact_map
{
	border: 1px solid #cbcbcb;
}


/**************************************************************************************/
/*   Sidebars
/**************************************************************************************/
/**************************************************************************************/

aside .moduletable
{
	background-color: #eee;
	border: 1px solid #ddd;
}

#aside-row-1-right .moduletable,
#aside-row-2-right .moduletable
{
	box-shadow: 0px 0px 1px 0px #FFFFFF inset;	
}

aside h2, aside h1, aside h3, 
aside .module_title
{
	border: none;
	background: none;
	padding: 0;
}



.mod-newsflash .item
{
	border-bottom: 1px solid #d4d4d4;
}


/**************************************************************************************/
/*   Featured Row		  															  */


#content-row-4 .mod-newsflash .item,
#content-row-4 .mod-custom
{
	
}

#content-row-4 .mod-newsflash .item:hover
{
	background-color: #EFEFEF;
}

#content-row-4 .module_title
{
	
}

#content-row-4 .mod-newsflash .item ul li a
{
	color: #7f7f7f;
}

#content-row-4 .mod-newsflash .item ul li a:hover
{
	color: #000;
}

/**************************************************************************************/
/*   Footer
/**************************************************************************************/
/**************************************************************************************/

#footer
{
	border-top: 1px solid #fff;
	border-bottom: 1px solid #cccccc;	
}

#footer-row
{
	background-color: #fff;
	border-bottom: 1px solid #dddddd;	
}

#footer-row h2,
#footer-row h3
{
	color: #000;
}

#footer-row .footer-row-separator
{
	border-top: 1px solid #cccccc;	
	border-bottom: 1px solid #ffffff;		
}

#footer-row ul li
{
	list-style-image:  url('../images/styles/default/li.style.png');
}

#footer-row ul.workinghours
{
}

#footer-row ul.workinghours li
{
	list-style-image: none;
	list-style-type: none;
}

#footer-row ul.workinghours li .weekday
{
	font-weight: bold;	
}

#footer-row ul.nav li a
{
	color: #626262;
}

#footer-row ul.nav li a:hover
{
	background-color: transparent;
	color: #000;
}


#footer-row-1 h2,
#footer-row-1 h3,
#footer-row-1 h4
{
	border-bottom: 1px solid #333;
	box-shadow: 0 1px 0 0 #999;
	padding-bottom: 20px;
	margin-bottom: 20px;
}

#footer-row-1 h3
{
	font-size: 16px;	
}

#footer-row-1 a
{
	color: #ccc;
}

#footer-row-1 a:hover
{
	color: #fff;
}

#footer-row-1 h1,
#footer-row-1 h2,
#footer-row-1 h3,
#footer-row-1 h4
{
	color: #f5f5f5;
}

#footer-row-1
{
	background-color: #333;
	color: #ccc;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
	box-shadow: 0 0 1px #333;
}

#copyright-row 
{
	background-color: #333;
	font-size: 11px;
}

#copyright-menu li
{
	border-right: 1px solid #b3b3b3;
}

#copyright-menu li a
{
}

#footer-row div.sigplus-gallery ul > li > img, 
#footer-row div.sigplus-gallery ul > li > a > img
{
	-webkit-box-shadow: 1px 1px 1px -1px #999;
	-moz-box-shadow: 1px 1px 1px -1px #999;
	box-shadow: 1px 1px 1px -1px #999;
}

#footer-row div.sigplus-gallery ul > li > img:hover, 
#footer-row div.sigplus-gallery ul > li > a > img:hover
{
	opacity: 0.9;
}

/*********************************************************************************/
/*              K2 Component                                                     */

.itemImage img, 
.catItemImage img, 
.tagItemImage img, 
.userItemImage img, 
.itemIntroText img, 
.catItemIntroText img,
div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img 
{
    border: 1px solid #BBBBBB !important;
}

div.k2Pagination  ul li.pagination-start span.pagenav,
div.k2Pagination  ul li.pagination-prev span.pagenav
{
	color: #555555;
	background: #F0F0F0;
}

div.k2Pagination  ul li span.pagenav
{
	color: #fff;
	background-color: #000;
}

div.k2Pagination  ul li a.pagenav
{
	color: #555;
	background: #F0F0F0;
}


div.k2Pagination  ul li a.pagenav:hover
{
	color: #fff;
	background-color: #000;
}

div.k2Pagination  ul li.num span.pagenav
{
	color: #626262;
}

#filter a.active
{
	color: #fff !important;
}

#filter a
{
	background: none repeat scroll 0 0 #DDDDDD;
    border: 1px solid #BBBBBB;
    color: #888888 !important;
}

